# .NET-Checkers

./: .NET Checker.sln  .gitignore  Check.NET.cmd  README.md  cleanAll.cmd
GetNETFrameworks/: GetNETFrameworks.csproj  Program.cs
GetNETFrameworks/Properties/: AssemblyInfo.cs
NET2.0/: NET2.0.csproj  Program.cs
NET2.0/Properties/: AssemblyInfo.cs
NET3.0/: NET3.0.csproj
NET3.0/Properties/: AssemblyInfo.cs
NET3.5/: NET3.5.csproj
NET3.5 Client Profile/: NET3.5 Client Profile.csproj
NET3.5 Client Profile/Properties/: AssemblyInfo.cs
NET3.5/Properties/: AssemblyInfo.cs
NET4.0/: NET4.0.csproj
NET4.0 Client Profile/: NET4.0 Client Profile.csproj
NET4.0 Client Profile/Properties/: AssemblyInfo.cs
NET4.0/Properties/: AssemblyInfo.cs
NET4.5/: NET4.5.csproj
NET4.5.1/: NET4.5.1.csproj
NET4.5.1/Properties/: AssemblyInfo.cs
NET4.5.2/: NET4.5.2.csproj
NET4.5.2/Properties/: AssemblyInfo.cs
NET4.5/Properties/: AssemblyInfo.cs
NET4.6/: NET4.6.csproj
NET4.6.1/: NET4.6.1.csproj
NET4.6.1/Properties/: AssemblyInfo.cs
NET4.6.2/: NET4.6.2.csproj
NET4.6.2/Properties/: AssemblyInfo.cs
NET4.6/Properties/: AssemblyInfo.cs
NET4.7/: NET4.7.csproj
NET4.7.1/: NET4.7.1.csproj
NET4.7.1/Properties/: AssemblyInfo.cs
NET4.7.2/: NET4.7.2.csproj
NET4.7.2/Properties/: AssemblyInfo.cs
NET4.7/Properties/: AssemblyInfo.cs
NET4.8/: NET4.8.csproj
NET4.8/Properties/: AssemblyInfo.cs
NETCore1.0/: NETCore1.0.csproj  Program.cs
NETCore1.0/Properties/: launchSettings.json
NETCore1.0/Properties/PublishProfiles/: ToOutFolder.pubxml
NETCore1.1/: NETCore1.1.csproj
NETCore2.0/: NETCore2.0.csproj
NETCore2.1/: NETCore2.1.csproj
NETCore2.2/: NETCore2.2.csproj
NETCore3.0/: NETCore3.0.csproj
NETCore3.1/: NETCore3.1.csproj
NETCore3.1/Properties/PublishProfiles/: ToOutFolder.pubxml
NETX/: NETX.csproj  Program.cs
NETX/Properties/PublishProfiles/: FolderProfile.pubxml
