<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NETCore2.0</AssemblyName>
    <RootNamespace>NETCore2.0</RootNamespace>
    <PackageId>.NET Core 2.0</PackageId>
    <Product>.NET Core 2.0</Product>
    <ApplicationIcon>..\net.ico</ApplicationIcon>

    <Copyright>GNU GPLv3</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.html</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\out\.NET Checkers\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NETCore1.0\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\net.ico" Link="net.ico" />
  </ItemGroup>

</Project>